<html>
<link rel="stylesheet" href="node_modules/github-markdown-css/github-markdown.css">
<style>
    .markdown-body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
        max-width: 80vw;
        margin: 0 auto;
    }
    
    body {
        margin: 0;
    }
    
    
    h1 {
        opacity: 0;
    }
    
    .markdown-body h1, .markdown-body h2 {
        border-bottom: none;
    }
    
    #ava {
        position: absolute;
        right: 3vw;
        top: 20px;
        z-index: -10;
    }
    
    header {
        max-width: 100vw;
        background: green;
        
    }
    
    h6 {
        color: white;
        font-family: arial;
        border-left: 1px solid white;
    }
</style>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header><h6>isuck.at - you know you do</h6></header>
    <section></section>
    <div class="fb-like" data-href="http://isuck.at/passwords" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    <script src="bundle.js"></script>
</body>

</html>